# ===============================
# SERVER CONFIG
# ===============================
PORT=5001
BASE_URL=http://localhost:5001

# ===============================
# MONGO DATABASE
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/flipkart_clone

# ===============================
# JWT AUTHENTICATION
# ===============================
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# ===============================
# EMAIL OTP (NODEMAILER)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=samyakmedhe796@gmail.com
EMAIL_PASS=nksc pmnb qqst gckv  # NOT your normal Gmail password  
EMAIL_FROM="Flipkart Clone <samyakmedhe796@gmail.com>"

